<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesheet.css" />
  <title>FullStact web app</title>
</head>
<body>
  <main>
    <section id="insert-section">
      <h2>Adicionar Novo Registro</h2>
      <label for="cpf-input">CPF:</label>
      <input type="text" id="cpf-input" placeholder="Digite o CPF" />
      <label for="name-input">Nome:</label>
      <input type="text" id="name-input" placeholder="Digite o nome" />
      <label for="email-input">Email:</label>
      <input type="email" id="email-input" placeholder="Digite o email" />
      <label for="age-input">Idade:</label>
      <input type="number" id="age-input" placeholder="Digite a idade" />
      <label for="profession-input">Profissão:</label>
      <input type="text" id="profession-input" placeholder="Digite a profissão" />
      <button id="add-btn">Adicionar</button>
    </section>

    <br /><br /><br />

    <div id="search-container">
      <input placeholder="Buscar por nome" id="search-input" />
      <button id="search-btn">Buscar</button>
    </div>

    <table id="table">
      <thead>
        <tr>
          <th>CPF</th>
          <th>Nome</th>
          <th>Email</th>
          <th>Idade</th>
          <th>Profissao</th>
          <th>Deletar</th>
          <th>Editar</th>
        </tr>
      </thead>
      <tbody>
      
      </tbody>
    </table>
  </main>


  <div id="modal" class="modal">
    <div class="modal-content">
      <form id="update-form">
        <label>CPF:</label>
        <input type="text" id="update-cpf-input" /><br />
        <label>Nome:</label>
        <input type="text" id="update-name-input" /><br />
        <label>Email:</label>
        <input type="email" id="update-email-input" /><br />
        <label>Idade:</label>
        <input type="number" id="update-age-input" /><br />
        <label>Profissao:</label>
        <input type="text" id="update-profession-input" /><br />
        <button type="button" id="update-btn">Atualizar</button>
      </form>
      <button type="button" id="close-modal-btn">Fechar</button>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
