:root {
  --preto: #111827;
  --preto-fosco: #1F2937;
  --cinca: #374151;
  --branco: #F9FAFB;
  --cinca-claro: #9CA3AF;

  --azul-claro: #2080fe;
  --azul: #244a9b;
  --vermelho-claro: #EF4444;
  --vermelho: #9d1e1e;
  --verde-claro: #1bde63;
  --verde: #149342;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--preto);
  color: var(--branco);
  padding: 2rem;
}

main {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

  #insert-section {
    background-color: var(--preto-fosco);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--cinca);
    align-items: normal;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
      #insert-section h2 {
        grid-column: 1 / -1;
        font-size: 1.5rem;
        color: var(--branco);
        margin-bottom: 1rem;
        text-align: center;
      }
     

      input[type="text"],
      input[type="email"],
      input[type="number"] {
        font-size: 1rem;
        padding: 0.75rem;
        border-radius: 5px;
        border: 1px solid var(--cinca);
        background-color: var(--preto);
        color: var(--branco);
        height: 40px;
        width: 100%;
      }

      #insert-section button {
        grid-column: 1 / -1;
        margin-top: 10px;
        padding: 0.75rem 1.5rem;
        background-color: var(--verde);
        color: var(--branco);
        font-size: 1rem;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }
      
      #insert-section button:hover {
        background-color: var(--verde-claro);
        transform: translateY(-2px);
      }


          button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.25s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
          }
          
          button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 14px rgba(0,0,0,0.25);
          }
          
          button:active {
            transform: scale(.96);
          }


  #search-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background-color: var(--preto-fosco);
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid var(--cinca);
    margin-top: -90px;
  }

      #search-input {
        flex-grow: 1;
        padding: 0.75rem 1rem;
        border: none;
        border-radius: 8px;
        background-color: var(--preto);
        color: var(--branco);
        font-size: 1rem;
        transition: box-shadow 0.2s, border 0.2s;
      }

          #search-input::placeholder {
            color: var(--cinca-claro);
          }

              #search-input:focus {
                outline: none;
                border: 1px solid var(--azul-claro);
                box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
              }

#search-input {
  flex-grow: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: var(--preto);
  color: var(--branco);
  font-size: 1rem;
  transition: box-shadow 0.2s, border 0.2s;
}

      #search-input::placeholder {
        color: var(--cinca-claro);
      }

      #search-input:focus {
        outline: none;
        border: 1px solid var(--azul-claro);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: var(--preto-fosco);
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid var(--cinca);
      }

            th, td {
              padding: 1rem;
              text-align: left;
              border-bottom: 1px solid var(--cinca);
            }
            
            thead {
              background-color: rgba(0, 0, 0, 0.2);
              font-size: 0.875rem;
              text-transform: uppercase;
              color: var(--cinca-claro);
            }
            
            tbody tr:last-child td {
              border-bottom: none;
            }
            
            tbody tr:hover {
              background-color: rgba(255, 255, 255, 0.05);
            }
            
            td:last-child, th:last-child,
            td:nth-last-child(2), th:nth-last-child(2) {
              text-align: center;
            }
            
            td button {
              padding: 0.5rem 1rem;
              font-size: 0.875rem;
            }
            
            td div {
              display: flex;
              gap: 0.5rem;
              justify-content: center;
            }


                
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.7);
      align-items: center;
      justify-content: center;
    }

          .modal.active {
            display: flex;
          }

          .modal-content {
            background-color: var(--preto-fosco);
            margin: auto;
            padding: 2rem;
            border: 1px solid var(--cinca);
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
          }

              .modal-content h2 {
                color: var(--branco);
                border-bottom: 1px solid var(--cinca);
                padding-bottom: 1rem;
              }

    #update-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

        .modal-actions {
          display: flex;
          gap: 1rem;
          justify-content: flex-end;
          margin-top: 1rem;
        }

        #close-modal-btn {
          background-color: transparent;
          color: var(--cinca-claro);
          border: 1px solid var(--cinca);
        }

            #close-modal-btn:hover {
              background-color: var(--cinca);
              color: var(--branco);
            }

    #add-btn,#update-btn {
      background:var(--verde);
      color: white;
    }
        #add-btn:hover,#update-btn:hover {
          background:var(--verde-claro);
        }

    #search-btn {
      background:  var(--azul);
      color: white;
    }
        #search-btn:hover {
          background: var(--azul-claro);
        }

    #close-modal-btn {
      background-color: var(--cinca);
      color: var(--branco);
    }
        #close-modal-btn:hover {
          background-color: var(--vermelho-claro);
          color: var(--branco);
        }
  
    .delete-row-btn {
      background:  var(--vermelho);
      color: white;
      }
        .delete-row-btn:hover {
          background: var(--vermelho-claro);
        }


    .edit-row-btn {
      background:  var(--azul);
      color: white;
      }
        .edit-row-btn:hover {
          background: var(--azul-claro);
        }
               
            








